version: '3.8'

services:
  db:
    image: postgres:12
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: 'mp'
      POSTGRES_USER: 'mp'
      POSTGRES_PASSWORD: 'mp'
  minio:
    image: minio/minio
    ports:
      - 9000:9000
    entrypoint: sh
    command: -c 'mkdir -p /data/storage && minio server /data'
    environment:
      MINIO_ACCESS_KEY: "mp-access"
      MINIO_SECRET_KEY: "mp-secretkey"
